@use "../../scss/globals" as *;
@use "sass:map";

@mixin dim {
  background-color: white;
  border-style: none;
  border-radius: $borderRadiusParcelValues;
}

.ParcelValues {
  font-family: $font-Lexend;
  font-weight: 300;
  font-size: 1.2rem;
  letter-spacing: -0.1px;
  margin-top: -$bodyPadding;
  margin-bottom: -$bodyPadding;
  padding: $bodyPadding;
  background-color: map.get($coloursLogo, 1);
  color: white;
  max-width: max-content;

  &-Title {
    display: grid;
    grid-template-columns: max-content auto max-content;
    align-items: center;

    > button {
      cursor: pointer;
      border: 0;
      border-radius: $borderRadiusParcelValues;
      background-color: #03aa5b;
      font-size: 1.4rem;
      font-weight: 500;
      font-family: $font-Lexend;
      color: white;
      padding: 0.6rem;
      margin-left: $gridGap;
      max-width: max-content;
      justify-self: end;
    }
  }

  &-Dimensions {
    display: grid;
    grid-template-columns: auto max-content;
    gap: $gridGapPV;
    grid-row: 2;
    grid-column: 1 / span 2;
    padding-top: $gridGap;

    &_lessThan1Metre {
      @include dim;
      cursor: pointer;
      padding: 0;
      height: 100%;
      text-align: left;
    }

    &_lengths {
      display: none;
    }
  }

  @include media(">FORM") {
    margin: 0 auto;
  }

  @media (min-width: 640px) {
    &-Title {
      gap: $gridGap;

      > button {
        margin-left: 0;
      }
    }

    &-Dimensions {
      grid-row: 1;
      grid-column: 2;
      padding-top: 0;
    }
  }
}

.displayNone {
  display: none;
}

.showAllDimensionsAndWeight {
  display: grid;
  grid-template-columns: min-content min-content;
  gap: $gridGapPV;
  justify-content: center;
}

.displayGrid {
  display: grid;
  gap: $gridGapPV;
  justify-content: center;
  grid-template-columns: repeat(3, auto);
}

.removeGap {
  gap: 0;
}
