@use "../../../scss/globals" as *;

$chevronSize: 0.5rem;
.TableRow {
  &-SingleResult {
    padding: 0.4rem;
    // display: grid;

    img {
      width: 100%;
    }

    &_content {
      figure {
        img {
          float: left;
          max-width: 4rem;
          margin-right: 0.4rem;
        }

        figcaption {
        }
      }
    }

    &_allPrices {
      > p {
        background-color: rgb(241, 248, 234);
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;

        > span figure {
          display: grid;
          align-items: center;
          grid-template-columns: min-content 100px;
          gap: $gridGap;
        }
        a {
          display: grid;
          align-items: center;
          text-decoration: none;

          button {
            cursor: pointer;
          }
        }
      }

      details summary {
        cursor: pointer;
      }
      summary,
      summary:after {
        display: grid;
        grid-template-columns: 1fr min-content;
        align-items: center;
      }

      summary:after {
        display: grid;
        justify-content: center;
        align-items: center;
        content: "";
        width: $chevronSize;
        height: $chevronSize;
        border-right: 0.2rem solid black;
        border-top: 0.2rem solid black;
        transform: rotate(135deg);
        margin-right: $chevronSize;
        margin-top: -$chevronSize;
      }

      details[open] summary::after {
        content: "";
        display: grid;
        justify-content: center;
        align-items: center;
        width: $chevronSize;
        height: $chevronSize;
        border-right: 0.2rem solid black;
        border-top: 0.2rem solid black;
        transform: rotate(-45deg);
        margin-right: $chevronSize;
        margin-top: $chevronSize;
      }

      details summary::marker,
      details summary::-webkit-details-marker {
        content: "";
        display: none;
      }
    }
    &_price {
      li {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        // gap: $gridGap;

        > span figure {
          display: grid;
          align-items: center;
          grid-template-columns: min-content 100px;
          gap: $gridGap;
        }

        a button {
          cursor: pointer;
        }
      }
    }
  }
}

.parcelMonkeyBC {
  background-color: $parcelMonkeyBC;
}
